<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
body{
    margin: 0;
    padding: 0;
}
header{
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
nav ul{
    list-style-type: none ;
    display: flex;
}
nav ul li{
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.hero {
    background-image: url("WhatsApp Image 2024-06-24 at 6.40.18 PM (1).jpeg");
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cta{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}
.cta:hover{
    text-decoration: none;
    color: white;
    background-color: rgb(212, 148, 20);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}
.features{
    padding: 50px 20px;
    text-align: center;
}
.hero p{
    text-decoration: none;
    color: white;
}
.hero h2{
    text-decoration: none;
    color: white;
}
     </style>
</head>
<body>
    
    <header>
        <h1> Branches of technology Departments</h1>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
        
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>

            </ul>

        </nav>
        
    </header>
 <section class="hero">
   
        <h2>Welcome to our website</h2>
        <p>The program is offering superfine academic ambience with qualified core faculty members to develop domain knowledge and rational skills of students. This Programme includes the study of software Engineering, Operating Systems, Computer Networks, Web Technology, Android Application Development, Advanced Java, RDBMS, Data Structures etc., Engaging in highly interactive Seminars and guest lectures with Industry-oriented resource person are conducted which help the students to bridge the gap between education and industrial need. MOOCS, NPTEL, value added courses and certificate courses are conducted by the department which helps the students to build  their career opportunities. Obtains standard of excellence in knowledge and skill through syllabus which include contemporary modules of advancement in IT field such as Artificial Intelligence, Big Data Analytics, IOT using Python, Information Security,  etc. Our department also offers internship training programmes. KASC TECH HUB  assists our students for real-time project work by which students would get the opportunities to develop their programming skills and gain exposure to the work in the industrial environment. The department is also well supported by the service of the vibrant Placement centre and the alumni of IT placed in leading companies like Infosys, Wipro, CTS, TCS, Tech Mahindra. Accenture, HCL, Bosch, etc. Learning about information Technology help to keep up and move beyond the limits of development in advancing manner.
            
            Through our department association TECH-INNOVATORS Seminars and workshops are organized regularly to help the students to update their knowledge about the latest developments.</p>
    <a href="#" class="cta">Learn More</a>
    </section>

<section class="features">
    <h2>
        Features
    </h2>
    <div class="Feature">
        <img src="WhatsApp Image 2024-06-24 at 6.40.18 PM (1).jpeg" alt="FSD" height="400px" width="400px">
        <p> IoT, or Internet of Things, is a network of physical objects that can connect and exchange data with other devices and systems over the internet. These objects are also known as "smart objects" and can include household items, industrial tools, vehicles, and appliances. IoT devices are embedded with sensors, software, and network connectivity, and can communicate with each other and with other internet-enabled devices
        </p>

    </div>


    <div class="Feature">
        <img src="WhatsApp Image 2024-06-24 at 6.40.18 PM.jpeg" alt="FSD" height="400px" width="400px">
        <p> Artificial Intelligence Terms
            AI has become a catchall term for applications that perform complex tasks that once required human input, such as communicating with customers online or playing chess. The term is often used interchangeably with its subfields, which include machine learning (ML) and deep learning.
            
            There are differences, however. For example, machine learning is focused on building systems that learn or improve their performance based on the data they consume. It’s important to note that although all machine learning is AI, not all AI is machine learning.
            
            To get the full value from AI, many companies are making significant investments in data science teams. Data science combines statistics, computer science, and business knowledge to extract value from various data sources.
        </p>

    </div>




    <div class="Feature">
        <img src="WhatsApp Image 2024-06-24 at 6.40.19 PM.jpeg" alt="FSD" height="400px" width="400px">
        <p> Information technology (IT) is a broad field that uses computer systems and related technology to manage, process, protect, and exchange information. It includes many areas, such as:
            Computer systems, Hardware, Software, Networks, Networking hardware, Applications, Connected user devices, IoT devices, Digital communication, Network administration, and Physical devices.
        </p>

    </div>


</section>
</body>
</html>
